<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    </main>
    <script src="ButtonCircle.js"></script>
    <script src="GameStateManager.js"></script>
    <script src="MenuSkærm.js"></script>
    <script src="SpilSkærm.js"></script>
    <script src="AfslutningsSkærm.js"></script>
    <script src="sketch.js"></script>
  </body>
</html>
